@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fffef9;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70
}


body.dark {
    --bg-black-900: #e2bc8bc9;
    --bg-black-100: #c7914bfd;
    --bg-black-50: #393939;
    --text-black-900: #d65e27;
    --text-black-700: #e9e9e9
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;


}

.hidden {
    display: none !important;
}

.btn:hover {
    transform: scale(1.05);
}

.main-content {
    padding-left: 0px;
}

/* section */
.section {
    padding: 0 30px;
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {

    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}

.section-title h2::after {

    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* about */
.about .about-content {

    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {

    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {

    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {

    color: var(--skin-color);
}

.about .about-content .about-text p {

    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .item-info {
    /* flex: 0 0 50%; */
    flex-basis: 100%;
    /* max-width: 50%; */
}

.about .about-content .personal-info .item-info p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    display: flex;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .item-info p span{
    display: inline-block;
    margin: 0 10px;
}
.about .about-content .personal-info .item-info p a{
    display: inline-block;
    margin: 0 10px;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .personal-info .item-info p span {
    font-weight: 400;
    color: var(--text-black-700);
    display: inline-block;
    
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {

    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;

}

.about .about-content .education,
.about .about-content .expriance {
    flex: 0 0 50%;
    min-width: 50%;
    margin-top: 30px;

}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}

.about .about-content .timeline .timeline-item a {
    margin-top: 30px;
    text-transform: capitalize;

}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {

    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700)
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    /* text-align: justify; */
    color: var(--text-black-700);
display: flex;
flex-direction: column;
justify-content: start;
align-items: stretch;
}
.about .about-content .timeline .timeline-text> div {
    line-height: 25px;
    font-size: 16px;
    /* text-align: justify; */
    color: var(--text-black-700);
display: flex;
flex-direction: column;
justify-content: start;
align-items: stretch;
}

.about .about-content .timeline .timeline-text  a{
align-self: flex-start;
}
/* services */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


.service .service-item .service-item-inner .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    
}

.service .service-item .service-item-inner .icons {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

/* .service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
} */

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}


/* certificate */
.certificates {
    background-color: #c7914bfd;
    padding: 50px 0;
}

.certificate-item {
    margin: 15px;
    margin-bottom: 30px;
    text-align: center;
    border: 5px solid #c7914bfd;
    border-radius: 10px;
    padding: 20px;
    background-color: #c7914bfd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.certificate-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.certificate-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #351d06;
}


/* media */

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .item-info p span {
        display: block;
    }

}

@media (max-width:991px) {

    .service .service-item,
    .contact .contact-info-item,
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }


    .about .about-content .education,
    .about .about-content .expriance,
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        margin: 80px auto 0;
        flex: 0 0 60%;
        max-width: 100%;

    }

}

@media (max-width:767px) {
    .home .home-img {
        margin-top: 100px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .service .service-item,
    .portfolio .portfolio-item,
    .about .about-content .education,
    .about .about-content .expriance,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Adjust the padding for small screens */
@media (max-width: 767px) {
    .certificate-item {
        padding: 10px; /* Reduce padding for smaller screens */
    }
}

/* Control image size for desktop screens */
@media (min-width: 768px) {
    .certificate-image img {
        max-width: 450px; /* Limit image width on desktop screens */
    }
}